doctype html
html(lang='en')
  head
    title Cookbookify
    = stylesheet_link_tag    'application'

  body
	#user_nav
	  - if user_signed_in? 
	  	| Signed in as #{current_user.email}. Not you? #{link_to("Sign out", destroy_user_session_path, :method => :delete)}
	  - else
	    | #{link_to("Sign up", new_user_registration_path)} or #{link_to("sign in", new_user_session_path)}
    = yield
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'
    = javascript_include_tag 'application'
