doctype html
html(lang='en')
  head
    title Cookbookify
    = stylesheet_link_tag    'application'

  body
    = yield
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'
    = javascript_include_tag 'application'
